<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="BV1-FR-VrT" customClass="ViewController" customModule="Ar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2N-qZ-d16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-xG-nVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-o4-RUn">
                                <rect key="frame" x="149" y="613" width="76" height="34"/>
                                <color key="backgroundColor" red="0.92612532380000001" green="0.92612532380000001" blue="0.92612532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R1h-Js-atm"/>
                                    <constraint firstAttribute="width" constant="76" id="xCa-01-EiF"/>
                                </constraints>
                                <color key="tintColor" red="0.92612532380000001" green="0.92612532380000001" blue="0.92612532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Models">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZDA-Pg-vRd" kind="presentation" identifier="sgModelModal" id="TKN-Bn-lRC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-hk-Prh">
                                <rect key="frame" x="160" y="550" width="55" height="55"/>
                                <state key="normal" image="trash.png"/>
                                <connections>
                                    <action selector="deleteModelAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EhH-59-umN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-vv-x2e">
                                <rect key="frame" x="16" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scanner">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="yWi-yw-oHu" kind="show" id="tqG-H6-M6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSJ-o4-RUn" firstAttribute="top" secondItem="DWM-hk-Prh" secondAttribute="bottom" constant="8" id="7XO-w9-1XV"/>
                            <constraint firstItem="LSJ-o4-RUn" firstAttribute="centerX" secondItem="Y2N-qZ-d16" secondAttribute="centerX" id="D8r-7G-X7z"/>
                            <constraint firstItem="DWM-hk-Prh" firstAttribute="leading" secondItem="daY-kG-Z6w" secondAttribute="leading" constant="160" id="Ifj-nQ-zQ9"/>
                            <constraint firstItem="Wyo-xG-nVe" firstAttribute="trailing" secondItem="daY-kG-Z6w" secondAttribute="trailing" id="L2R-rz-4Xr"/>
                            <constraint firstItem="Wyo-xG-nVe" firstAttribute="top" secondItem="Y2N-qZ-d16" secondAttribute="top" id="PO3-xu-zuk"/>
                            <constraint firstItem="DWM-hk-Prh" firstAttribute="top" secondItem="daY-kG-Z6w" secondAttribute="top" constant="530" id="a18-gg-7bv"/>
                            <constraint firstItem="Wyo-xG-nVe" firstAttribute="leading" secondItem="daY-kG-Z6w" secondAttribute="leading" id="hDB-Fm-oVW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wyo-xG-nVe" secondAttribute="bottom" constant="-34" id="iLd-hw-EzW"/>
                            <constraint firstItem="daY-kG-Z6w" firstAttribute="bottom" secondItem="LSJ-o4-RUn" secondAttribute="bottom" constant="20" id="m9P-ul-0pZ"/>
                            <constraint firstItem="DWM-hk-Prh" firstAttribute="centerX" secondItem="LSJ-o4-RUn" secondAttribute="centerX" id="sDY-57-mTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daY-kG-Z6w"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="deleteButton" destination="DWM-hk-Prh" id="eWX-Tc-hqH"/>
                        <outlet property="modelButton" destination="LSJ-o4-RUn" id="E2X-Pw-CvK"/>
                        <outlet property="sceneView" destination="Wyo-xG-nVe" id="ICf-46-d3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="3Ow-5q-aEM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZDA-Pg-vRd" customClass="modelViewController" customModule="Ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYw-rQ-Qkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-Zn-2x0">
                                <rect key="frame" x="23" y="166" width="329" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exb-hh-OCn">
                                        <rect key="frame" x="0.0" y="370" width="329" height="60"/>
                                        <color key="backgroundColor" red="0.82087920984455964" green="0.82087920984455964" blue="0.82087920984455964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exb-hh-OCn" secondAttribute="height" multiplier="329:60" id="CJS-IF-U1a"/>
                                            <constraint firstAttribute="height" constant="60" id="Lqe-VV-K4M"/>
                                            <constraint firstAttribute="width" secondItem="exb-hh-OCn" secondAttribute="height" multiplier="329:60" id="VlD-QY-g4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="closeModelModal:" destination="ZDA-Pg-vRd" eventType="touchUpInside" id="VCb-Am-1zO"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-Uf-jot">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="128" id="Doi-gY-I1C" customClass="modelViewTableViewCell" customModule="Ar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="329" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doi-gY-I1C" id="5ed-O3-KXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="127.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-wa-fU5">
                                                            <rect key="frame" x="155" y="42" width="98" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6Ef-wa-fU5" secondAttribute="height" multiplier="98:43" id="IVG-dg-mBv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-AV-9tU">
                                                            <rect key="frame" x="44" y="30" width="75" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wb7-AV-9tU" secondAttribute="height" multiplier="75:67" id="vAA-ug-h6R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6Ef-wa-fU5" secondAttribute="bottom" constant="32" id="2kq-fO-T9V"/>
                                                        <constraint firstItem="Wb7-AV-9tU" firstAttribute="top" secondItem="5ed-O3-KXr" secondAttribute="topMargin" constant="19" id="5vn-HZ-YlG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Wb7-AV-9tU" secondAttribute="bottom" constant="20" id="660-Ue-qmR"/>
                                                        <constraint firstItem="6Ef-wa-fU5" firstAttribute="leading" secondItem="Wb7-AV-9tU" secondAttribute="trailing" constant="36" id="6vK-gL-7Pz"/>
                                                        <constraint firstItem="6Ef-wa-fU5" firstAttribute="top" secondItem="5ed-O3-KXr" secondAttribute="topMargin" constant="31" id="L7A-wX-HVQ"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Ef-wa-fU5" secondAttribute="trailing" id="hhf-Vr-WIM"/>
                                                        <constraint firstItem="Wb7-AV-9tU" firstAttribute="leading" secondItem="5ed-O3-KXr" secondAttribute="leadingMargin" constant="29" id="zWd-Th-LdB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myImage" destination="Wb7-AV-9tU" id="cnh-Ym-EZR"/>
                                                    <outlet property="myLabel" destination="6Ef-wa-fU5" id="1sB-hp-obV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZDA-Pg-vRd" id="vtn-zF-Js4"/>
                                            <outlet property="delegate" destination="ZDA-Pg-vRd" id="NVX-Yx-mFH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92612532380000001" green="0.92612532380000001" blue="0.92612532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="exb-hh-OCn" secondAttribute="bottom" id="2dx-zT-HbT"/>
                                    <constraint firstItem="6G6-Uf-jot" firstAttribute="top" secondItem="QiC-Zn-2x0" secondAttribute="top" id="8YN-pT-3l4"/>
                                    <constraint firstAttribute="trailing" secondItem="exb-hh-OCn" secondAttribute="trailing" id="EpV-A6-73B"/>
                                    <constraint firstItem="exb-hh-OCn" firstAttribute="leading" secondItem="QiC-Zn-2x0" secondAttribute="leading" id="M6f-yJ-i85"/>
                                    <constraint firstItem="6G6-Uf-jot" firstAttribute="leading" secondItem="QiC-Zn-2x0" secondAttribute="leading" id="SQT-pQ-Gaz"/>
                                    <constraint firstAttribute="bottom" secondItem="6G6-Uf-jot" secondAttribute="bottom" constant="55" id="UIi-7L-nqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6G6-Uf-jot" secondAttribute="trailing" id="m77-nm-ThP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiC-Zn-2x0" firstAttribute="centerY" secondItem="sYw-rQ-Qkg" secondAttribute="centerY" constant="47.5" id="5nc-AM-KLH"/>
                            <constraint firstItem="QiC-Zn-2x0" firstAttribute="centerX" secondItem="sYw-rQ-Qkg" secondAttribute="centerX" id="blP-Jo-bNr"/>
                            <constraint firstItem="fKl-dD-jDG" firstAttribute="bottom" secondItem="QiC-Zn-2x0" secondAttribute="bottom" constant="71" id="dOP-KA-4aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKl-dD-jDG"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="QiC-Zn-2x0" id="uFf-Zv-z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWy-qk-b9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="8e0-VK-Efl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScannerViewController" storyboardName="Scanner" bundleIdentifier="Ar" id="yWi-yw-oHu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KV-FS-lu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.png" width="256" height="256"/>
    </resources>
</document>
